[33mcommit 522a0050ad5d9a7fe532d561f92db9b08aae1abb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chartw <hkduatls@gmail.com>
Date:   Wed Apr 7 21:25:02 2021 +0900

    040721

[33mcommit dff095e464f046e57ad6537d40690c180d9f306b[m
Author: chartw <hkduatls@gmail.com>
Date:   Wed Apr 7 19:12:58 2021 +0900

    0407 modify

[33mcommit 37971f9a97968719c331218a9be9c78054415236[m
Author: chartw <hkduatls@gmail.com>
Date:   Wed Apr 7 15:52:24 2021 +0900

    init

[33mcommit 22f54921de58dede4253a32822d370f4bd4de9f8[m
Author: chartw <hkduatls@gmail.com>
Date:   Tue Apr 6 20:46:23 2021 +0900

    apply ghost

[33mcommit 354351fda695a6bd6fe69a962f8807201b6d315b[m
Author: chartw <hkduatls@gmail.com>
Date:   Fri Apr 2 03:07:28 2021 +0900

    apply hyde

[33mcommit 5f7f89ee1a5d37d0bdb21f0f0d727365312c6d35[m
Author: chartw <hkduatls@gmail.com>
Date:   Fri Apr 2 01:07:12 2021 +0900

    plain white

[33mcommit a5bf16564a46cf7e869eab933400420935d44b4f[m
Author: chartw <hkduatls@gmail.com>
Date:   Thu Apr 1 21:42:11 2021 +0900

    pages

[33mcommit 75498baca9eee763838ce0cbd6fd3906b5d0c6a5[m
Author: chartw <hkduatls@gmail.com>
Date:   Thu Apr 1 20:41:01 2021 +0900

    Initial commit

[33mcommit 201f33038fb93784ee8a0b94cc7539081aab2e7c[m
Author: chartw <77542269+chartw@users.noreply.github.com>
Date:   Thu Apr 1 20:21:11 2021 +0900

    Initial commit
